3dp is for 3D prints
notes is for random text or image files that are relevant to the code
motionCoProcessor is for motion coprocessor specific code (runs on arduino)
visionProcessor is for vision processor specific code (runs on jetson)